<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="./jq/jq.js"></script>
    <link
      href="../public/assets/downloadhtml/bootstrap-4.4.1-dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="../public/assets/downloadhtml/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <title>车辆放行系统</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .div-content {
        width: 100%;
        height: 100%;
      }
      .minWidth {
        max-width: 1200px;
        /* height: 10%; */
        margin: 0 auto;
      }
      .content {
        width: 100%;
        height: 100%;
      }
      .content-img {
        background-image: url('../public/assets/downloadhtml/img/bg.png');
        width: 100%;
        height: 100%;
      }
      .btn {
        border-radius: 20px;
        width: 80%;
        background-image: linear-gradient(to left, #ffc409, #fd9541);
        margin-top: 20px;
        color: white;
        font-size: 18px;
        letter-spacing: 2px;
      }
      .upload {
        margin-left: 100px;
      }

      .logo-phone {
        width: 80%;
      }
      @media only screen and (max-width: 768px) {
        .upload {
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="div-content">
      <div class="header minWidth">
        <nav class="navbar navbar-expand-lg navbar-light">
          <img
            class="navbar-brand"
            src="../public/assets/downloadhtml/img/logo.png"
          />
          <span style="font-size: 20px; font-weight: 600; margin-top: 8px;"
            >车辆放行系统</span
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse"
            id="navbarText"
            style="position: relative;"
          >
            <ul
              class="navbar-nav mr-auto"
              style="position: absolute; right: 0;"
            >
              <li class="nav-item active pr-5">
                <a class="nav-link" href="#"
                  >首页 <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item pr-5">
                <a class="nav-link" href="#">常见问题</a>
              </li>
              <li class="nav-item pr-5">
                <a class="nav-link" href="#">历史版本</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="content">
        <div class="content-img">
          <p
            style="
              color: #fff;
              font-size: 30px;
              text-align: center;
              padding-top: 100px;
            "
            class="logo-text"
          >
            智能车辆放行系统，打造智慧市场生态。
          </p>
          <div class="d-flex flex-row">
            <div class="container d-flex flex-row align-items-center">
              <div class="d-xl-block d-none" style="margin-left: 50px;">
                <img
                  src="../public/assets/downloadhtml/img/phone.png"
                  class="logo-phone"
                />
              </div>
              <div
                style="margin-top: -30px; text-align: center;"
                class="upload"
              >
                <div
                  style="padding: 2px 2px 10px 2px; background-color: white;"
                >
                  <img
                    src="../public/assets/downloadhtml/img/upload.png"
                    alt="upload"
                  />
                  <p
                    style="
                      margin: 0;
                      font-size: 20px;
                      padding-top: 7.5px;
                      font-weight: 600;
                    "
                  >
                    扫码下载APP
                  </p>
                </div>
                <button type="button" class="btn" onclick="downloadFile()">
                  立即下载
                </button>
              </div>
            </div>
          </div>
          <p
            style="color: #fff; font-size: 30px; text-align: center;"
            class="logo-text"
          >
            10大功能，保障市场商户利益，杜绝财产损失！
          </p>
        </div>
      </div>
      <div class="footer minWidth">
        <div
          class="d-flex align-items-center text-center"
          style="height: 64px;"
        >
          <p style="width: 100%; margin: 0; text-align: center;">
            Copyright ©2020 车辆放行系统
          </p>
        </div>
      </div>
    </div>
  </body>
  <script>
    //下载文件的方法
    function downloadFile() {
      let a = document.createElement('a');
      a.href = 'http://park.plkjwl.ddhmit.com:7002/api/download/latest';
      a.download = 'zhihuipintai.apk';
      a.click();
      window.URL.revokeObjectURL(a.href);
    }
  </script>
</html>
